# general settings
backend = "glx";
vsync = true;

# blur
blur-method = "dual_kawase";
blur-background = true;
blur-strength = 5;

# corners
corner-radius = 12;
# excludes some windows from rounded corners
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'"
];

# shadows
shadow = false;
